# card-address-validation

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  requests.http  settings.gradle
.github/workflows/: ci.yml
deploy/aws/: Dockerfile.provider-mock
deploy/aws/terraform/: .gitignore  README.md  data-stores.tf  ecs.tf  main.tf  outputs.tf  variables.tf  versions.tf
docs/: ADR-0001-arquitetura.md  ADR-0002-observabilidade.md  ADR-0003-deploy-aws.md  desenho-solucao.md  spec-validacao-cep.md
src/main/java/com/bank/cardaddressvalidation/: CardAddressValidationApplication.java
src/main/java/com/bank/cardaddressvalidation/adapter/in/web/: AddressController.java  AddressResponse.java  AddressResponseMapper.java  ApiError.java  ApiExceptionHandler.java
src/main/java/com/bank/cardaddressvalidation/application/: AddressLookupService.java
src/main/java/com/bank/cardaddressvalidation/domain/: Address.java  AddressNotFoundException.java  CepNormalizer.java  InvalidCepFormatException.java  Outcome.java  ProviderUnavailableException.java  Source.java
src/main/java/com/bank/cardaddressvalidation/domain/port/: AddressCache.java  AddressProvider.java  CepLookupLogRepository.java
src/main/java/com/bank/cardaddressvalidation/domain/port/dto/: ProviderLookup.java
src/main/java/com/bank/cardaddressvalidation/observability/: LookupMetrics.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_cep_lookup_log.sql
src/test/java/com/bank/cardaddressvalidation/: CardAddressValidationApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/bank/cardaddressvalidation/adapter/in/web/: AddressControllerTest.java
src/test/java/com/bank/cardaddressvalidation/application/: AddressLookupServiceTest.java
src/test/java/com/bank/cardaddressvalidation/domain/: CepNormalizerTest.java
src/test/java/com/bank/cardaddressvalidation/e2e/: AddressLookupE2ETest.java
src/test/java/com/bank/cardaddressvalidation/observability/: LookupMetricsTest.java
src/test/java/com/bank/cardaddressvalidation/support/: IntegrationTest.java
src/test/resources/: application-test.yml
wiremock/mappings/: cep-found-by-last-digit.json  cep-not-found.json  cep-provider-error-by-last-digit.json  cep-timeout-by-last-digit.json
