# card-address-validation — requisições de exemplo
#
# Pré-requisitos: `docker compose up -d` e a app rodando no profile `local`
# (ver README). Base: http://localhost:8080
#
# O provedor mock responde pelo ÚLTIMO DÍGITO do CEP:
#   final 0-3 -> encontrado (200)   |   4-6, 9 -> não encontrado (404)
#   final 7   -> erro do provedor   |   8      -> timeout (dispara circuit breaker)

@host = http://localhost:8080

### Encontrado (final 0-3) -> 200 + CEP formatado
GET {{host}}/addresses/01001000

### Encontrado com máscara (normaliza para 8 dígitos) -> 200
GET {{host}}/addresses/01001-000

### Não encontrado (final 4-6) -> 404 CEP_NOT_FOUND
GET {{host}}/addresses/12345674

### Erro do provedor (final 7) -> 503 opaco PROVIDER_UNAVAILABLE
GET {{host}}/addresses/12345677

### Timeout (final 8) -> 503; repetir dispara o circuit breaker
GET {{host}}/addresses/12345678

### Formato inválido (poucos dígitos) -> 422 INVALID_CEP_FORMAT
GET {{host}}/addresses/123

### --- Observabilidade (Actuator) ---

### Health (inclui estado do circuit breaker)
GET {{host}}/actuator/health

### Métricas customizadas: consultas por desfecho
GET {{host}}/actuator/metrics/cep.lookups

### Métricas em formato Prometheus
GET {{host}}/actuator/prometheus
